
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Figure Converter</title>
    <style>
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 30px;
            background-color: blue;
        }

        main input{
            outline: none;
            border: none;
            border-radius: 10px;
            width: 70%;
            padding-block: 10px;
            padding-inline-start: 10px;
            border-color: fuchsia;
            color: blue;
        }

        h1{
            text-align: center;
            text-transform: uppercase;
        }
        main input::placeholder{
            color: blue;
        }

        main button{
            border: none;
            border-radius: 10px;
            width: 70%;
            padding-block: 10px;
            text-transform: capitalize;
            cursor: pointer;
        }
        main button:hover{
            color: white;
            background-color: #777;
        }
        p{
            color: antiquewhite;
            font-size: 40px;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Roman Figure Converter</h1>
        <input type="number" name="number" id="num" min="1" max="3999" placeholder="Insert a Number">
        <button type="submit">Convert to Roman Figure</button>

        <section>
            <p></p>

        </section>
    </main>
</body>
<script>
    const btn = document.querySelector('button')
    const input = document.querySelector('input')
    // const paragraph = document.querySelector('p')
    

    input.addEventListener('input', romanFigureConverter)

    function romanFigureConverter() {
        const val =input.value
        const unit = ['', 'i', 'ii', 'iii', 'iv', 'v', 'vi', 'vii', 'viii', 'ix']
        const tens = ['', 'x', 'xx', 'xxx', 'xl', 'l', 'lx', 'lxx', 'lxxx','xc']
        const huns = ['', 'c', 'cc', 'ccc', 'cd', 'd', 'dc', 'dcc', 'dccc', 'cm']
        const thous = ['', 'm', 'mm', 'mmm']

        const fullNumber = val.length == 1 ? unit[val]:
        val.length == 2 ?  tens[val[0]] + unit[val[1]]:
        val.length == 3 ? huns[val[0]] + tens[val[1]] + unit[val[2]]:
        val.length == 4 && val[0] < 4 ? thous[val[0]] + huns[val[1]] + tens[val[2]] + unit[val[3]]: 'Invalid Data'
        
        return document.querySelector('p').innerHTML = fullNumber.toUpperCase()
    }
</script>
</html>
